# beauty_ssm

./: .gitignore  .project  pom.xml  readme.md
src/main/java/com/nrd/demo/aop/: BindingResultAop.java
src/main/java/com/nrd/demo/dao/: UserDao.java
src/main/java/com/nrd/demo/dto/: BaseResult.java
src/main/java/com/nrd/demo/entity/: User.java
src/main/java/com/nrd/demo/exception/: GlobalExceptionResolver.java
src/main/java/com/nrd/demo/service/: UserService.java
src/main/java/com/nrd/demo/service/impl/: UserServiceImpl.java
src/main/java/com/nrd/demo/web/: UserController.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nrd/demo/dao/: UserDaoTest.java
